{
    "name": "megurine/sample-php-app",
    "description": "Test App",
    "type": "project",
    "license": "WTFPL",
    "authors": [
        {
            "name": "USAMI Kenta",
            "email": "tadsan@zonu.me"
        }
    ],
    "autoload": {
        "classmap": ["src/tools"],
        "psr-4": {
            "ZonuProject\\": "src/"
        }
    },
    "require": {}
}
